(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 0)
    (no_connects 0)
    (area 137.084999 106.604999 160.095001 131.139001)
    (thickness 1.6)
    (drawings 18)
    (tracks 163)
    (zones 0)
    (modules 12)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFAEFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /B)
  (net 2 GND)
  (net 3 /A)
  (net 4 /switch)
  (net 5 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A)
    (add_net /B)
    (add_net /switch)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 59067399)
    (at 139.7 116.84)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /59066CCB)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 1.3 5.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /B))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /switch))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 58765D06) (tstamp 59067268)
    (at 149.098 110.744 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /59069892)
    (fp_text reference C3 (at -1.524 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".47 uF" (at 1 -2.236 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.397436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.397436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.397436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 58765D06) (tstamp 590672EC)
    (at 141.478 110.744 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /59068A16)
    (fp_text reference C4 (at -1.524 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".47 uF" (at 0.792 2.764 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.397436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.397436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.397436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /B))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 58765D06) (tstamp 59067381)
    (at 155.956 110.744 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /59065CAE)
    (fp_text reference C6 (at -1.524 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".47 uF" (at -0.226 2.764 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.397436 -0.98) (angle 135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.397436 0.98) (angle -135.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.397436 -0.98) (angle 44.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /switch))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 590673B1)
    (at 157.48 116.84)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /59066DEB)
    (fp_text reference J2 (at 0.508 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at -1.48 5.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /B))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /switch))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5907C1B6)
    (at 151.13 122.174 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5906893F)
    (attr smd)
    (fp_text reference C1 (at -1.27 -1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "220 nF" (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -3.718 0.46 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /B))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5907C1BB)
    (at 151.638 117.856 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59069566)
    (attr smd)
    (fp_text reference C2 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "220 nF" (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /A))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5907C1C0)
    (at 146.304 122.174 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59065C47)
    (attr smd)
    (fp_text reference C5 (at 1.27 1.524 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "220 nF" (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.538 0.46 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /switch))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5907C1C5)
    (at 144.78 117.856)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59065603)
    (attr smd)
    (fp_text reference R1 (at 0 -1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 /A))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5907C1CA)
    (at 145.796 125.73)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5906563C)
    (attr smd)
    (fp_text reference R2 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 /B))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5907C1CF)
    (at 151.13 125.73)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5906571E)
    (attr smd)
    (fp_text reference R3 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 /switch))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module shizzle:rotary_encoder (layer F.Cu) (tedit 590A292E) (tstamp 5907C32F)
    (at 148.59 121.92 90)
    (path /59065512)
    (fp_text reference SW1 (at -7.874 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RE_Switch (at 0 -1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 5.6) (end 7 -5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 5.6) (end 7 5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -5.6) (end -7 5.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -5.6) (end -7 -5.6) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 7.5 2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A))
    (pad 3 thru_hole circle (at 7.5 -2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /B))
    (pad 4 thru_hole circle (at -7 2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /switch))
    (pad 5 thru_hole circle (at -7 -2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at 0 -5.6 90) (size 3 3) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 5.6 90) (size 3 3) (drill 2.1) (layers *.Cu *.Mask))
  )

  (gr_text "rotary encoder" (at 148.59 112.522) (layer B.SilkS) (tstamp 590A3114)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text sw (at 137.922 127.254 270) (layer F.SilkS) (tstamp 590A2E2A)
    (effects (font (size 1 1.5) (thickness 0.25)))
  )
  (gr_text B (at 137.922 124.46 270) (layer F.SilkS) (tstamp 590A2E22)
    (effects (font (size 1 1.5) (thickness 0.25)))
  )
  (gr_text A (at 137.922 121.92 270) (layer F.SilkS) (tstamp 590A2E1B)
    (effects (font (size 1 1.5) (thickness 0.25)))
  )
  (gr_text - (at 137.668 119.126 90) (layer F.SilkS) (tstamp 590A2E16)
    (effects (font (size 1 1.5) (thickness 0.25)))
  )
  (gr_text + (at 137.922 116.586 90) (layer F.SilkS) (tstamp 590A2E10)
    (effects (font (size 1 1.5) (thickness 0.25)))
  )
  (gr_text + (at 159.258 116.586 90) (layer F.SilkS) (tstamp 590A2E02)
    (effects (font (size 1 1.5) (thickness 0.25)))
  )
  (gr_text - (at 159.258 119.126 90) (layer F.SilkS) (tstamp 590A2D44)
    (effects (font (size 1 1.5) (thickness 0.25)))
  )
  (gr_text sw (at 159.004 128.27 90) (layer F.SilkS) (tstamp 590A2CF6)
    (effects (font (size 1 1.5) (thickness 0.25)))
  )
  (gr_text B (at 159.258 124.46 90) (layer F.SilkS) (tstamp 590A2CEB)
    (effects (font (size 1 1.5) (thickness 0.25)))
  )
  (gr_text A (at 159.258 121.92 90) (layer F.SilkS)
    (effects (font (size 1 1.5) (thickness 0.25)))
  )
  (gr_text "V. 1" (at 152.654 108.712) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2017 (at 145.542 110.49 360) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text fnorkn (at 145.288 108.712 360) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 160.02 106.68) (end 137.16 106.68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.02 131.064) (end 160.02 106.68) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 131.064) (end 160.02 131.064) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 106.68) (end 137.16 131.064) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.748 125.73) (end 144.446 125.73) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 142.581999 125.309999) (end 142.748 125.476) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 142.748 125.476) (end 142.748 125.73) (width 0.254) (layer F.Cu) (net 1))
  (via (at 142.748 125.73) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.7 124.46) (end 140.549999 125.309999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.549999 125.309999) (end 142.581999 125.309999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.251882 120.65) (end 139.148118 120.65) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 139.148118 120.65) (end 138.468999 121.329119) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.468999 121.329119) (end 138.468999 123.228999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.468999 123.228999) (end 138.850001 123.610001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.850001 123.610001) (end 139.7 124.46) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.931001 115.354999) (end 140.931001 119.970881) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.931001 119.970881) (end 140.251882 120.65) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.194 124.46) (end 152.041 124.46) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 152.041 124.46) (end 151.13 123.549) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 151.13 123.549) (end 151.13 123.424) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 157.48 124.46) (end 155.194 124.46) (width 0.254) (layer F.Cu) (net 1))
  (via (at 155.194 124.46) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.224 115.062) (end 141.224 114.3) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 141.224 114.3) (end 141.224 110.998) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 146.09 114.42) (end 141.344 114.42) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 141.344 114.42) (end 141.224 114.3) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 141.224 110.998) (end 141.478 110.744) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 140.931001 115.354999) (end 141.224 115.062) (width 0.254) (layer F.Cu) (net 1))
  (via (at 141.224 115.062) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.13 123.424) (end 151.13 123.299) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 148.725199 124.698999) (end 150.000198 123.424) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 150.000198 123.424) (end 151.13 123.424) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 144.446 125.73) (end 144.446 124.826) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 144.446 124.826) (end 144.573001 124.698999) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 144.573001 124.698999) (end 148.725199 124.698999) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 141.478 107.188) (end 144.78 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 144.78 107.188) (end 148.59 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 148.59 114.42) (end 148.59 113.005787) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 148.59 113.005787) (end 144.78 109.195787) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 144.78 109.195787) (end 144.78 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 155.956 107.188) (end 152.908 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 152.908 107.188) (end 149.098 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 152.888 117.856) (end 152.888 107.208) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 152.888 107.208) (end 152.908 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 159.512 117.348) (end 159.512 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 159.512 117.602) (end 159.512 117.348) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 159.512 117.348) (end 159.512 117.856) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 137.668 123.19) (end 137.668 120.65) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 137.668 120.65) (end 137.668 120.142) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 141.835001 120.038999) (end 141.185001 120.688999) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 137.706999 120.688999) (end 137.668 120.65) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 141.185001 120.688999) (end 137.706999 120.688999) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 146.304 120.924) (end 144.777882 120.924) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 144.777882 120.924) (end 143.892881 120.038999) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 143.892881 120.038999) (end 141.835001 120.038999) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 151.638 119.38) (end 151.13 119.888) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 151.13 119.888) (end 151.13 120.924) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 152.243 119.38) (end 151.638 119.38) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 152.888 117.856) (end 152.888 118.735) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 152.888 118.735) (end 152.243 119.38) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 137.668 130.556) (end 137.668 123.19) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 146.304 120.924) (end 151.13 120.924) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 159.512 130.556) (end 146.05 130.556) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 146.05 130.556) (end 138.43 130.556) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 146.09 128.92) (end 146.09 130.516) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 146.09 130.516) (end 146.05 130.556) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 149.098 107.188) (end 148.59 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 149.098 108.744) (end 149.098 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 159.512 107.188) (end 155.956 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 155.956 108.744) (end 155.956 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 148.59 107.188) (end 148.844 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 159.512 117.856) (end 159.512 119.38) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 159.512 119.38) (end 159.512 119.634) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 158.75 119.38) (end 159.512 119.38) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 141.224 107.188) (end 141.478 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 141.478 108.744) (end 141.478 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 137.668 119.38) (end 137.668 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 137.668 107.188) (end 141.224 107.188) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 137.668 119.634) (end 137.668 119.38) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 138.43 119.38) (end 137.668 119.38) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 138.43 130.556) (end 138.176 130.556) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 137.668 130.556) (end 138.43 130.556) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 159.512 119.634) (end 159.512 130.556) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 137.668 120.142) (end 137.668 119.634) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 158.75 119.38) (end 157.48 119.38) (width 0.254) (layer F.Cu) (net 2))
  (via (at 158.75 119.38) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.7 119.38) (end 138.43 119.38) (width 0.254) (layer F.Cu) (net 2))
  (via (at 138.43 119.38) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.43 117.856) (end 143.53 117.856) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 143.53 117.856) (end 144.561001 118.887001) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 144.561001 118.887001) (end 148.066999 118.887001) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 148.066999 118.887001) (end 148.755101 118.198899) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 148.755101 118.198899) (end 149.098 117.856) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 141.986 117.856) (end 143.43 117.856) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 141.478 120.142316) (end 141.478 118.364) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 141.478 118.364) (end 141.986 117.856) (width 0.254) (layer F.Cu) (net 3))
  (via (at 141.986 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.7 121.92) (end 140.549999 121.070001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 140.549999 121.070001) (end 140.550315 121.070001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 140.550315 121.070001) (end 141.478 120.142316) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 150.388 117.856) (end 150.388 115.122) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 150.388 115.122) (end 151.09 114.42) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 149.098 117.856) (end 150.388 117.856) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 154.479998 117.856) (end 149.098 117.856) (width 0.254) (layer F.Cu) (net 3))
  (via (at 149.098 117.856) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.598999 118.975001) (end 154.479998 117.856) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 157.48 121.92) (end 155.598999 120.038999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 155.598999 120.038999) (end 155.598999 118.975001) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 149.098 110.744) (end 149.098 112.428) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 149.098 112.428) (end 151.09 114.42) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 141.986 124.206) (end 143.487882 124.206) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 145.425 123.424) (end 146.304 123.424) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 143.487882 124.206) (end 144.269882 123.424) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 144.269882 123.424) (end 145.425 123.424) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 141.986 127) (end 141.986 124.206) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 146.558 127) (end 143.002 127) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 143.002 127) (end 141.986 127) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 152.48 125.73) (end 156.21 125.73) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 156.21 125.73) (end 156.21 110.998) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 156.21 110.998) (end 155.956 110.744) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 149.606 129.794) (end 149.606 128.778) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 149.675787 128.92) (end 149.606 128.850213) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 149.606 128.778) (end 149.606 128.016) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 151.09 128.92) (end 149.675787 128.92) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 149.606 128.850213) (end 149.606 128.778) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 155.194 127) (end 152.4 127) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 152.4 127) (end 150.622 127) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 152.48 125.73) (end 152.48 126.92) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 152.48 126.92) (end 152.4 127) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 157.48 127) (end 155.194 127) (width 0.254) (layer F.Cu) (net 4))
  (via (at 155.194 127) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.986 127) (end 139.7 127) (width 0.254) (layer F.Cu) (net 4))
  (via (at 141.986 127) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.558 127) (end 147.574 128.016) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 139.7 127) (end 140.238999 127.538999) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.574 128.016) (end 147.574 129.794) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.574 129.794) (end 147.828 130.048) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.828 130.048) (end 149.352 130.048) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 149.352 130.048) (end 149.606 129.794) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 149.606 128.016) (end 150.622 127) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 146.05 116.332) (end 146.05 117.776) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 146.05 117.776) (end 146.13 117.856) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 137.668 113.538) (end 137.668 116.84) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.668 107.188) (end 137.668 113.538) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.668 113.538) (end 143.164118 113.538) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 143.164118 113.538) (end 145.958118 116.332) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 145.958118 116.332) (end 146.05 116.332) (width 0.254) (layer F.Cu) (net 5))
  (via (at 146.05 116.332) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.668 130.556) (end 148.336 130.556) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.336 128.754933) (end 148.336 130.556) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.336 130.556) (end 159.512 130.556) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.336 128.27) (end 148.336 128.754933) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.336 125.73) (end 149.78 125.73) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 148.15 125.73) (end 148.336 125.73) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 148.336 125.73) (end 148.336 128.27) (width 0.254) (layer B.Cu) (net 5))
  (via (at 148.336 128.27) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.146 125.73) (end 148.15 125.73) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 159.512 130.556) (end 159.512 118.11) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 159.512 118.11) (end 159.512 117.768) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 159.512 117.602) (end 159.512 118.11) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 159.512 116.84) (end 159.512 117.602) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.668 126.789882) (end 137.668 130.556) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.668 116.84) (end 137.668 126.789882) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 157.48 116.84) (end 159.512 116.84) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 159.512 116.84) (end 159.512 107.188) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 159.512 107.188) (end 137.668 107.188) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.668 116.84) (end 139.7 116.84) (width 0.254) (layer F.Cu) (net 5))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 106.68) (xy 160.02 131.064) (xy 137.16 131.064) (xy 137.16 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 141.156493 127.553212) (xy 141.431341 127.82854) (xy 141.79063 127.97773) (xy 142.179663 127.978069) (xy 142.539212 127.829507)
        (xy 142.606837 127.762) (xy 144.935763 127.762) (xy 144.704722 127.992637) (xy 144.455284 128.593352) (xy 144.454716 129.243795)
        (xy 144.682057 129.794) (xy 138.43 129.794) (xy 138.43 127.764422) (xy 138.620853 128.050054) (xy 139.102622 128.371961)
        (xy 139.670907 128.485) (xy 139.729093 128.485) (xy 140.297378 128.371961) (xy 140.473344 128.254385) (xy 140.530604 128.242995)
        (xy 140.777815 128.077815) (xy 140.942995 127.830604) (xy 140.950293 127.793916) (xy 141.101054 127.568285) (xy 141.121094 127.467539)
      )
    )
    (filled_polygon
      (pts
        (xy 156.078946 127.568285) (xy 156.400853 128.050054) (xy 156.882622 128.371961) (xy 157.450907 128.485) (xy 157.509093 128.485)
        (xy 158.077378 128.371961) (xy 158.559147 128.050054) (xy 158.75 127.764422) (xy 158.75 129.794) (xy 152.497436 129.794)
        (xy 152.724716 129.246648) (xy 152.725284 128.596205) (xy 152.476894 127.995057) (xy 152.244244 127.762) (xy 154.572917 127.762)
        (xy 154.639341 127.82854) (xy 154.99863 127.97773) (xy 155.387663 127.978069) (xy 155.747212 127.829507) (xy 156.02254 127.554659)
        (xy 156.058845 127.467228)
      )
    )
    (filled_polygon
      (pts
        (xy 148.844 129.286) (xy 148.336 129.286) (xy 148.336 129.2479) (xy 148.529663 129.248069) (xy 148.844 129.118188)
      )
    )
    (filled_polygon
      (pts
        (xy 149.098 127.44637) (xy 149.098 127.02744) (xy 149.51693 127.02744)
      )
    )
    (filled_polygon
      (pts
        (xy 141.157261 123.094582) (xy 141.167343 123.099635) (xy 141.17898 123.1278) (xy 141.609295 123.558866) (xy 141.447185 123.667185)
        (xy 141.282004 123.914395) (xy 141.224 124.206) (xy 141.224 126.378917) (xy 141.15746 126.445341) (xy 141.121155 126.532772)
        (xy 141.101054 126.431715) (xy 140.779147 125.949946) (xy 140.449974 125.73) (xy 140.779147 125.510054) (xy 141.101054 125.028285)
        (xy 141.214093 124.46) (xy 141.101054 123.891715) (xy 140.779147 123.409946) (xy 140.449974 123.19) (xy 140.779147 122.970054)
        (xy 140.980721 122.668376)
      )
    )
    (filled_polygon
      (pts
        (xy 156.058906 126.532461) (xy 156.042188 126.492) (xy 156.066955 126.492)
      )
    )
    (filled_polygon
      (pts
        (xy 138.620853 125.510054) (xy 138.950026 125.73) (xy 138.620853 125.949946) (xy 138.43 126.235578) (xy 138.43 125.224422)
      )
    )
    (filled_polygon
      (pts
        (xy 158.75 126.235578) (xy 158.559147 125.949946) (xy 158.229974 125.73) (xy 158.559147 125.510054) (xy 158.75 125.224422)
      )
    )
    (filled_polygon
      (pts
        (xy 151.133569 124.82811) (xy 151.130919 124.841197) (xy 151.118206 124.82144) (xy 151.138126 124.82144)
      )
    )
    (filled_polygon
      (pts
        (xy 149.901838 121.909317) (xy 150.04091 122.125441) (xy 150.110711 122.173134) (xy 150.053559 122.20991) (xy 149.908569 122.42211)
        (xy 149.85756 122.674) (xy 149.85756 122.690373) (xy 149.708593 122.720004) (xy 149.521518 122.845004) (xy 149.461383 122.885185)
        (xy 148.409569 123.936999) (xy 147.57644 123.936999) (xy 147.57644 122.674) (xy 147.532162 122.438683) (xy 147.39309 122.222559)
        (xy 147.323289 122.174866) (xy 147.380441 122.13809) (xy 147.525431 121.92589) (xy 147.57401 121.686) (xy 149.859818 121.686)
      )
    )
    (filled_polygon
      (pts
        (xy 152.948186 123.698) (xy 152.40244 123.698) (xy 152.40244 123.151301)
      )
    )
    (filled_polygon
      (pts
        (xy 138.620853 122.970054) (xy 138.950026 123.19) (xy 138.620853 123.409946) (xy 138.43 123.695578) (xy 138.43 122.684422)
      )
    )
    (filled_polygon
      (pts
        (xy 158.75 123.695578) (xy 158.559147 123.409946) (xy 158.229974 123.19) (xy 158.559147 122.970054) (xy 158.75 122.684422)
      )
    )
    (filled_polygon
      (pts
        (xy 145.03399 122.662) (xy 144.993638 122.662) (xy 145.072402 122.472314)
      )
    )
    (filled_polygon
      (pts
        (xy 145.21491 122.125441) (xy 145.284711 122.173134) (xy 145.227559 122.20991) (xy 145.109794 122.382264) (xy 145.124628 122.346541)
        (xy 145.124647 122.324414) (xy 145.132723 122.303813) (xy 145.126695 121.988352)
      )
    )
    (filled_polygon
      (pts
        (xy 158.75 120.3579) (xy 158.75 121.155578) (xy 158.559147 120.869946) (xy 158.229974 120.65) (xy 158.559147 120.430054)
        (xy 158.607441 120.357776)
      )
    )
    (filled_polygon
      (pts
        (xy 154.52125 108.457309) (xy 154.520752 109.028187) (xy 154.706803 109.478466) (xy 154.704559 109.47991) (xy 154.559569 109.69211)
        (xy 154.50856 109.944) (xy 154.50856 111.544) (xy 154.552838 111.779317) (xy 154.69191 111.995441) (xy 154.90411 112.140431)
        (xy 155.156 112.19144) (xy 155.448 112.19144) (xy 155.448 120.158214) (xy 155.400959 120.111091) (xy 155.370105 120.098279)
        (xy 155.364582 120.087261) (xy 154.989046 119.94005) (xy 154.616541 119.785372) (xy 154.594414 119.785353) (xy 154.573813 119.777277)
        (xy 154.170546 119.784982) (xy 153.767185 119.78463) (xy 153.746734 119.79308) (xy 153.724613 119.793503) (xy 153.015418 120.087261)
        (xy 153.010365 120.097343) (xy 152.9822 120.10898) (xy 152.40244 120.687729) (xy 152.40244 120.174) (xy 152.390884 120.112584)
        (xy 152.534605 120.083996) (xy 152.781815 119.918815) (xy 153.426816 119.273815) (xy 153.523952 119.12844) (xy 153.638 119.12844)
        (xy 153.873317 119.084162) (xy 154.089441 118.94509) (xy 154.234431 118.73289) (xy 154.28544 118.481) (xy 154.28544 117.231)
        (xy 154.241162 116.995683) (xy 154.10209 116.779559) (xy 153.88989 116.634569) (xy 153.65 116.58599) (xy 153.65 107.95)
        (xy 154.731903 107.95)
      )
    )
    (filled_polygon
      (pts
        (xy 149.17391 118.932441) (xy 149.38611 119.077431) (xy 149.638 119.12844) (xy 150.81193 119.12844) (xy 150.591185 119.349185)
        (xy 150.468017 119.533519) (xy 150.269683 119.570838) (xy 150.053559 119.70991) (xy 149.908569 119.92211) (xy 149.85999 120.162)
        (xy 147.574182 120.162) (xy 147.532162 119.938683) (xy 147.39309 119.722559) (xy 147.285434 119.649001) (xy 148.066999 119.649001)
        (xy 148.358604 119.590997) (xy 148.605814 119.425816) (xy 149.144654 118.886976)
      )
    )
    (filled_polygon
      (pts
        (xy 145.227559 119.70991) (xy 145.082569 119.92211) (xy 145.044014 120.112501) (xy 144.580513 119.649001) (xy 145.322214 119.649001)
      )
    )
    (filled_polygon
      (pts
        (xy 141.156493 118.409212) (xy 141.431341 118.68454) (xy 141.79063 118.83373) (xy 142.136498 118.834031) (xy 142.21591 118.957441)
        (xy 142.42811 119.102431) (xy 142.68 119.15344) (xy 143.749809 119.15344) (xy 143.873368 119.276999) (xy 141.835001 119.276999)
        (xy 141.543396 119.335003) (xy 141.407484 119.425817) (xy 141.296186 119.500184) (xy 141.163867 119.632503) (xy 141.214093 119.38)
        (xy 141.101054 118.811715) (xy 140.779147 118.329946) (xy 140.737548 118.30215) (xy 140.785317 118.293162) (xy 141.001441 118.15409)
        (xy 141.032374 118.108819)
      )
    )
    (filled_polygon
      (pts
        (xy 138.59811 118.286431) (xy 138.665541 118.300086) (xy 138.620853 118.329946) (xy 138.572559 118.402224) (xy 138.43 118.4021)
        (xy 138.43 118.171566)
      )
    )
    (filled_polygon
      (pts
        (xy 158.75 118.4021) (xy 158.607275 118.401975) (xy 158.559147 118.329946) (xy 158.517548 118.30215) (xy 158.565317 118.293162)
        (xy 158.75 118.174322)
      )
    )
    (filled_polygon
      (pts
        (xy 147.662637 115.805278) (xy 148.263352 116.054716) (xy 148.913795 116.055284) (xy 149.514943 115.806894) (xy 149.626 115.696031)
        (xy 149.626 116.585818) (xy 149.402683 116.627838) (xy 149.186559 116.76691) (xy 149.110579 116.878111) (xy 148.904337 116.877931)
        (xy 148.544788 117.026493) (xy 148.26946 117.301341) (xy 148.12027 117.66063) (xy 148.120187 117.756183) (xy 147.751369 118.125001)
        (xy 147.52744 118.125001) (xy 147.52744 117.206) (xy 147.483162 116.970683) (xy 147.34409 116.754559) (xy 147.13189 116.609569)
        (xy 147.004325 116.583736) (xy 147.02773 116.52737) (xy 147.028069 116.138337) (xy 146.909177 115.850596) (xy 147.014943 115.806894)
        (xy 147.340164 115.482241)
      )
    )
    (filled_polygon
      (pts
        (xy 144.703106 115.344943) (xy 145.162637 115.805278) (xy 145.202915 115.822003) (xy 145.07227 116.13663) (xy 145.071931 116.525663)
        (xy 145.112402 116.62361) (xy 144.928559 116.74191) (xy 144.783569 116.95411) (xy 144.780919 116.967197) (xy 144.64409 116.754559)
        (xy 144.43189 116.609569) (xy 144.18 116.55856) (xy 142.68 116.55856) (xy 142.444683 116.602838) (xy 142.228559 116.74191)
        (xy 142.135416 116.87823) (xy 141.792337 116.877931) (xy 141.432788 117.026493) (xy 141.19744 117.261431) (xy 141.19744 116.039877)
        (xy 141.417663 116.040069) (xy 141.777212 115.891507) (xy 142.05254 115.616659) (xy 142.20173 115.25737) (xy 142.201796 115.182)
        (xy 144.635779 115.182)
      )
    )
    (filled_polygon
      (pts
        (xy 152.126 116.585818) (xy 151.902683 116.627838) (xy 151.686559 116.76691) (xy 151.638866 116.836711) (xy 151.60209 116.779559)
        (xy 151.38989 116.634569) (xy 151.15 116.58599) (xy 151.15 116.055054) (xy 151.413795 116.055284) (xy 152.014943 115.806894)
        (xy 152.126 115.696031)
      )
    )
    (filled_polygon
      (pts
        (xy 158.75 115.508434) (xy 158.58189 115.393569) (xy 158.33 115.34256) (xy 156.972 115.34256) (xy 156.972 112.150797)
        (xy 156.991317 112.147162) (xy 157.207441 112.00809) (xy 157.352431 111.79589) (xy 157.40344 111.544) (xy 157.40344 109.944)
        (xy 157.359162 109.708683) (xy 157.22009 109.492559) (xy 157.203634 109.481315) (xy 157.39075 109.030691) (xy 157.391248 108.459813)
        (xy 157.180598 107.95) (xy 158.75 107.95)
      )
    )
    (filled_polygon
      (pts
        (xy 147.602318 113.095736) (xy 147.339836 113.357759) (xy 147.017363 113.034722) (xy 146.416648 112.785284) (xy 145.766205 112.784716)
        (xy 145.495 112.896776) (xy 145.495 110.988417)
      )
    )
    (filled_polygon
      (pts
        (xy 152.126 113.143549) (xy 152.017363 113.034722) (xy 151.416648 112.785284) (xy 150.766205 112.784716) (xy 150.600723 112.853092)
        (xy 149.932566 112.184936) (xy 150.133317 112.147162) (xy 150.349441 112.00809) (xy 150.494431 111.79589) (xy 150.54544 111.544)
        (xy 150.54544 109.944) (xy 150.501162 109.708683) (xy 150.36209 109.492559) (xy 150.345634 109.481315) (xy 150.53275 109.030691)
        (xy 150.533248 108.459813) (xy 150.322598 107.95) (xy 152.126 107.95)
      )
    )
    (filled_polygon
      (pts
        (xy 147.66325 108.457309) (xy 147.662752 109.028187) (xy 147.848803 109.478466) (xy 147.846559 109.47991) (xy 147.701569 109.69211)
        (xy 147.65056 109.944) (xy 147.65056 110.988716) (xy 145.542 108.880157) (xy 145.542 107.95) (xy 147.873903 107.95)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 106.68) (xy 160.02 106.68) (xy 160.02 131.064) (xy 137.16 131.064)
      )
    )
    (filled_polygon
      (pts
        (xy 147.574 129.794) (xy 147.497436 129.794) (xy 147.574 129.609613)
      )
    )
    (filled_polygon
      (pts
        (xy 140.04325 108.457309) (xy 140.042752 109.028187) (xy 140.228803 109.478466) (xy 140.226559 109.47991) (xy 140.081569 109.69211)
        (xy 140.03056 109.944) (xy 140.03056 111.544) (xy 140.074838 111.779317) (xy 140.21391 111.995441) (xy 140.42611 112.140431)
        (xy 140.678 112.19144) (xy 142.278 112.19144) (xy 142.513317 112.147162) (xy 142.729441 112.00809) (xy 142.874431 111.79589)
        (xy 142.92544 111.544) (xy 142.92544 109.944) (xy 142.881162 109.708683) (xy 142.74209 109.492559) (xy 142.725634 109.481315)
        (xy 142.91275 109.030691) (xy 142.913248 108.459813) (xy 142.702598 107.95) (xy 147.873903 107.95) (xy 147.66325 108.457309)
        (xy 147.662752 109.028187) (xy 147.848803 109.478466) (xy 147.846559 109.47991) (xy 147.701569 109.69211) (xy 147.65056 109.944)
        (xy 147.65056 111.544) (xy 147.694838 111.779317) (xy 147.83391 111.995441) (xy 148.04611 112.140431) (xy 148.298 112.19144)
        (xy 149.898 112.19144) (xy 150.133317 112.147162) (xy 150.349441 112.00809) (xy 150.494431 111.79589) (xy 150.54544 111.544)
        (xy 150.54544 109.944) (xy 150.501162 109.708683) (xy 150.36209 109.492559) (xy 150.345634 109.481315) (xy 150.53275 109.030691)
        (xy 150.533248 108.459813) (xy 150.322598 107.95) (xy 154.731903 107.95) (xy 154.52125 108.457309) (xy 154.520752 109.028187)
        (xy 154.706803 109.478466) (xy 154.704559 109.47991) (xy 154.559569 109.69211) (xy 154.50856 109.944) (xy 154.50856 111.544)
        (xy 154.552838 111.779317) (xy 154.69191 111.995441) (xy 154.90411 112.140431) (xy 155.156 112.19144) (xy 156.756 112.19144)
        (xy 156.991317 112.147162) (xy 157.207441 112.00809) (xy 157.352431 111.79589) (xy 157.40344 111.544) (xy 157.40344 109.944)
        (xy 157.359162 109.708683) (xy 157.22009 109.492559) (xy 157.203634 109.481315) (xy 157.39075 109.030691) (xy 157.391248 108.459813)
        (xy 157.180598 107.95) (xy 158.75 107.95) (xy 158.75 115.508434) (xy 158.58189 115.393569) (xy 158.33 115.34256)
        (xy 156.63 115.34256) (xy 156.394683 115.386838) (xy 156.178559 115.52591) (xy 156.033569 115.73811) (xy 155.98256 115.99)
        (xy 155.98256 117.69) (xy 156.026838 117.925317) (xy 156.16591 118.141441) (xy 156.37811 118.286431) (xy 156.445541 118.300086)
        (xy 156.400853 118.329946) (xy 156.23384 118.579899) (xy 156.137814 118.436185) (xy 155.018813 117.317185) (xy 154.887112 117.229185)
        (xy 154.771603 117.152004) (xy 154.479998 117.094) (xy 149.719083 117.094) (xy 149.652659 117.02746) (xy 149.29337 116.87827)
        (xy 148.904337 116.877931) (xy 148.544788 117.026493) (xy 148.26946 117.301341) (xy 148.12027 117.66063) (xy 148.119931 118.049663)
        (xy 148.268493 118.409212) (xy 148.543341 118.68454) (xy 148.90263 118.83373) (xy 149.291663 118.834069) (xy 149.651212 118.685507)
        (xy 149.718837 118.618) (xy 154.164368 118.618) (xy 154.836999 119.290632) (xy 154.836999 119.876914) (xy 154.616541 119.785372)
        (xy 154.594414 119.785353) (xy 154.573813 119.777277) (xy 154.170546 119.784982) (xy 153.767185 119.78463) (xy 153.746734 119.79308)
        (xy 153.724613 119.793503) (xy 153.015418 120.087261) (xy 153.010365 120.097343) (xy 152.9822 120.10898) (xy 152.381091 120.709041)
        (xy 152.368279 120.739895) (xy 152.357261 120.745418) (xy 152.21005 121.120954) (xy 152.055372 121.493459) (xy 152.055353 121.515586)
        (xy 152.047277 121.536187) (xy 152.054982 121.939454) (xy 152.05463 122.342815) (xy 152.06308 122.363266) (xy 152.063503 122.385387)
        (xy 152.357261 123.094582) (xy 152.367343 123.099635) (xy 152.37898 123.1278) (xy 152.979041 123.728909) (xy 153.009895 123.741721)
        (xy 153.015418 123.752739) (xy 153.390954 123.89995) (xy 153.763459 124.054628) (xy 153.785586 124.054647) (xy 153.806187 124.062723)
        (xy 154.209454 124.055018) (xy 154.303275 124.0551) (xy 154.21627 124.26463) (xy 154.215931 124.653663) (xy 154.364493 125.013212)
        (xy 154.639341 125.28854) (xy 154.99863 125.43773) (xy 155.387663 125.438069) (xy 155.747212 125.289507) (xy 155.814837 125.222)
        (xy 156.208382 125.222) (xy 156.400853 125.510054) (xy 156.730026 125.73) (xy 156.400853 125.949946) (xy 156.208382 126.238)
        (xy 155.815083 126.238) (xy 155.748659 126.17146) (xy 155.38937 126.02227) (xy 155.000337 126.021931) (xy 154.640788 126.170493)
        (xy 154.36546 126.445341) (xy 154.21627 126.80463) (xy 154.215931 127.193663) (xy 154.364493 127.553212) (xy 154.639341 127.82854)
        (xy 154.99863 127.97773) (xy 155.387663 127.978069) (xy 155.747212 127.829507) (xy 155.814837 127.762) (xy 156.208382 127.762)
        (xy 156.400853 128.050054) (xy 156.882622 128.371961) (xy 157.450907 128.485) (xy 157.509093 128.485) (xy 158.077378 128.371961)
        (xy 158.559147 128.050054) (xy 158.75 127.764422) (xy 158.75 129.794) (xy 152.497436 129.794) (xy 152.724716 129.246648)
        (xy 152.725284 128.596205) (xy 152.476894 127.995057) (xy 152.017363 127.534722) (xy 151.416648 127.285284) (xy 150.766205 127.284716)
        (xy 150.165057 127.533106) (xy 149.704722 127.992637) (xy 149.455284 128.593352) (xy 149.454716 129.243795) (xy 149.682057 129.794)
        (xy 149.098 129.794) (xy 149.098 128.891083) (xy 149.16454 128.824659) (xy 149.31373 128.46537) (xy 149.314069 128.076337)
        (xy 149.165507 127.716788) (xy 148.890659 127.44146) (xy 148.53137 127.29227) (xy 148.142337 127.291931) (xy 147.782788 127.440493)
        (xy 147.50746 127.715341) (xy 147.416453 127.93451) (xy 147.017363 127.534722) (xy 146.416648 127.285284) (xy 145.766205 127.284716)
        (xy 145.165057 127.533106) (xy 144.704722 127.992637) (xy 144.455284 128.593352) (xy 144.454716 129.243795) (xy 144.682057 129.794)
        (xy 138.43 129.794) (xy 138.43 127.764422) (xy 138.620853 128.050054) (xy 139.102622 128.371961) (xy 139.670907 128.485)
        (xy 139.729093 128.485) (xy 140.297378 128.371961) (xy 140.779147 128.050054) (xy 140.971618 127.762) (xy 141.364917 127.762)
        (xy 141.431341 127.82854) (xy 141.79063 127.97773) (xy 142.179663 127.978069) (xy 142.539212 127.829507) (xy 142.81454 127.554659)
        (xy 142.96373 127.19537) (xy 142.964069 126.806337) (xy 142.923459 126.708053) (xy 142.941663 126.708069) (xy 143.301212 126.559507)
        (xy 143.57654 126.284659) (xy 143.72573 125.92537) (xy 143.726069 125.536337) (xy 143.577507 125.176788) (xy 143.302659 124.90146)
        (xy 143.214471 124.864841) (xy 143.120814 124.771184) (xy 143.091512 124.751605) (xy 142.873604 124.606003) (xy 142.581999 124.547999)
        (xy 141.196589 124.547999) (xy 141.214093 124.46) (xy 141.101054 123.891715) (xy 140.779147 123.409946) (xy 140.449974 123.19)
        (xy 140.779147 122.970054) (xy 140.980721 122.668376) (xy 141.157261 123.094582) (xy 141.167343 123.099635) (xy 141.17898 123.1278)
        (xy 141.779041 123.728909) (xy 141.809895 123.741721) (xy 141.815418 123.752739) (xy 142.190954 123.89995) (xy 142.563459 124.054628)
        (xy 142.585586 124.054647) (xy 142.606187 124.062723) (xy 143.009454 124.055018) (xy 143.412815 124.05537) (xy 143.433266 124.04692)
        (xy 143.455387 124.046497) (xy 144.164582 123.752739) (xy 144.169635 123.742657) (xy 144.1978 123.73102) (xy 144.798909 123.130959)
        (xy 144.811721 123.100105) (xy 144.822739 123.094582) (xy 144.96995 122.719046) (xy 145.124628 122.346541) (xy 145.124647 122.324414)
        (xy 145.132723 122.303813) (xy 145.125018 121.900546) (xy 145.12537 121.497185) (xy 145.11692 121.476734) (xy 145.116497 121.454613)
        (xy 144.822739 120.745418) (xy 144.812657 120.740365) (xy 144.80102 120.7122) (xy 144.200959 120.111091) (xy 144.170105 120.098279)
        (xy 144.164582 120.087261) (xy 143.789046 119.94005) (xy 143.416541 119.785372) (xy 143.394414 119.785353) (xy 143.373813 119.777277)
        (xy 142.970546 119.784982) (xy 142.567185 119.78463) (xy 142.546734 119.79308) (xy 142.524613 119.793503) (xy 142.24 119.911393)
        (xy 142.24 118.809138) (xy 142.539212 118.685507) (xy 142.81454 118.410659) (xy 142.96373 118.05137) (xy 142.964069 117.662337)
        (xy 142.815507 117.302788) (xy 142.540659 117.02746) (xy 142.18137 116.87827) (xy 141.792337 116.877931) (xy 141.693001 116.918976)
        (xy 141.693001 115.926302) (xy 141.777212 115.891507) (xy 142.05254 115.616659) (xy 142.20173 115.25737) (xy 142.202069 114.868337)
        (xy 142.053507 114.508788) (xy 141.845083 114.3) (xy 142.848488 114.3) (xy 145.071933 116.523446) (xy 145.071931 116.525663)
        (xy 145.220493 116.885212) (xy 145.495341 117.16054) (xy 145.85463 117.30973) (xy 146.243663 117.310069) (xy 146.603212 117.161507)
        (xy 146.87854 116.886659) (xy 147.02773 116.52737) (xy 147.028069 116.138337) (xy 146.909177 115.850596) (xy 147.014943 115.806894)
        (xy 147.340164 115.482241) (xy 147.662637 115.805278) (xy 148.263352 116.054716) (xy 148.913795 116.055284) (xy 149.514943 115.806894)
        (xy 149.840164 115.482241) (xy 150.162637 115.805278) (xy 150.763352 116.054716) (xy 151.413795 116.055284) (xy 152.014943 115.806894)
        (xy 152.475278 115.347363) (xy 152.724716 114.746648) (xy 152.725284 114.096205) (xy 152.476894 113.495057) (xy 152.017363 113.034722)
        (xy 151.416648 112.785284) (xy 150.766205 112.784716) (xy 150.165057 113.033106) (xy 149.839836 113.357759) (xy 149.517363 113.034722)
        (xy 148.916648 112.785284) (xy 148.266205 112.784716) (xy 147.665057 113.033106) (xy 147.339836 113.357759) (xy 147.017363 113.034722)
        (xy 146.416648 112.785284) (xy 145.766205 112.784716) (xy 145.165057 113.033106) (xy 144.704722 113.492637) (xy 144.555574 113.851826)
        (xy 143.702933 112.999185) (xy 143.455723 112.834004) (xy 143.164118 112.776) (xy 138.43 112.776) (xy 138.43 107.95)
        (xy 140.253903 107.95)
      )
    )
    (filled_polygon
      (pts
        (xy 141.432788 126.170493) (xy 141.365163 126.238) (xy 140.971618 126.238) (xy 140.8607 126.071999) (xy 141.671163 126.071999)
      )
    )
    (filled_polygon
      (pts
        (xy 138.620853 125.510054) (xy 138.950026 125.73) (xy 138.620853 125.949946) (xy 138.43 126.235578) (xy 138.43 125.224422)
      )
    )
    (filled_polygon
      (pts
        (xy 158.75 126.235578) (xy 158.559147 125.949946) (xy 158.229974 125.73) (xy 158.559147 125.510054) (xy 158.75 125.224422)
      )
    )
    (filled_polygon
      (pts
        (xy 156.400853 122.970054) (xy 156.730026 123.19) (xy 156.400853 123.409946) (xy 156.208382 123.698) (xy 155.815083 123.698)
        (xy 155.748659 123.63146) (xy 155.571306 123.557817) (xy 155.998909 123.130959) (xy 156.011721 123.100105) (xy 156.022739 123.094582)
        (xy 156.16995 122.719046) (xy 156.194167 122.660726)
      )
    )
    (filled_polygon
      (pts
        (xy 158.75 123.695578) (xy 158.559147 123.409946) (xy 158.229974 123.19) (xy 158.559147 122.970054) (xy 158.75 122.684422)
      )
    )
    (filled_polygon
      (pts
        (xy 158.75 120.3579) (xy 158.75 121.155578) (xy 158.559147 120.869946) (xy 158.229974 120.65) (xy 158.559147 120.430054)
        (xy 158.607441 120.357776)
      )
    )
    (filled_polygon
      (pts
        (xy 138.59811 118.286431) (xy 138.665541 118.300086) (xy 138.620853 118.329946) (xy 138.572559 118.402224) (xy 138.43 118.4021)
        (xy 138.43 118.171566)
      )
    )
    (filled_polygon
      (pts
        (xy 158.75 118.4021) (xy 158.607275 118.401975) (xy 158.559147 118.329946) (xy 158.517548 118.30215) (xy 158.565317 118.293162)
        (xy 158.75 118.174322)
      )
    )
    (filled_polygon
      (pts
        (xy 140.39546 114.507341) (xy 140.24627 114.86663) (xy 140.246123 115.034781) (xy 140.227005 115.063394) (xy 140.171475 115.34256)
        (xy 138.85 115.34256) (xy 138.614683 115.386838) (xy 138.43 115.505678) (xy 138.43 114.3) (xy 140.603163 114.3)
      )
    )
  )
)
